<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoice.cloud</groupId>
        <artifactId>nebula</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>nebula-modules</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>nebula-modules</name>
    <description>Modules for Nebula</description>

    <modules>
        <module>n-m-web</module>
        <module>n-m-redis</module>
        <module>n-m-jpa</module>
        <module>n-m-mybatis</module>
    </modules>

</project>
