# spring-cloud-sample

./: .gitignore  README.md  pom.xml
nebula-auth/: pom.xml
nebula-auth/src/main/java/com/gaoice/cloud/nebula/auth/: NebulaAuthApplication.java
nebula-auth/src/main/java/com/gaoice/cloud/nebula/auth/bean/: Client.java  NebulaUser.java
nebula-auth/src/main/java/com/gaoice/cloud/nebula/auth/config/: AppConfig.java  AppContext.java  AppProperties.java  AuthorizationServerConfig.java  WebSecurityConfig.java
nebula-auth/src/main/java/com/gaoice/cloud/nebula/auth/controller/: PublicController.java  TestController.java
nebula-auth/src/main/java/com/gaoice/cloud/nebula/auth/service/impl/: UserDetailsServiceImpl.java
nebula-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  nebula.jks
nebula-auth/src/test/java/com/gaoice/cloud/nebula/auth/: NebulaAuthApplicationTests.java  SimpleTests.java
nebula-common/: pom.xml
nebula-common/src/main/java/com/gaoice/cloud/nebula/common/: Const.java  Result.java  ResultCodeEnum.java  StringHashMap.java  StringResult.java
nebula-common/src/main/java/com/gaoice/cloud/nebula/common/annotation/: LogSpentTime.java
nebula-common/src/main/java/com/gaoice/cloud/nebula/common/aspect/: LogSpentTimeAspect.java
nebula-common/src/main/java/com/gaoice/cloud/nebula/common/user/dto/: UserDTO.java
nebula-common/src/main/java/com/gaoice/cloud/nebula/common/util/: DTOConverter.java  JSON.java
nebula-common/src/test/java/com/gaoice/cloud/nebula/common/util/: SimpleTests.java
nebula-gateway/: pom.xml
nebula-gateway/src/main/java/com/gaoice/cloud/nebula/gateway/: NebulaGatewayApplication.java
nebula-gateway/src/main/java/com/gaoice/cloud/nebula/gateway/component/: NebulaReactiveAuthorizationManager.java  NebulaServerAccessDeniedHandler.java  NebulaServerAuthenticationEntryPoint.java
nebula-gateway/src/main/java/com/gaoice/cloud/nebula/gateway/config/: AppConfig.java  AppProperties.java  WebFluxSecurityConfig.java
nebula-gateway/src/main/java/com/gaoice/cloud/nebula/gateway/filter/: JwtTokenGlobalFilter.java
nebula-gateway/src/main/java/com/gaoice/cloud/nebula/gateway/util/: TokenUtils.java
nebula-gateway/src/main/resources/: application.yml  bootstrap.yml
nebula-gateway/src/test/java/com/gaoice/cloud/nebula/gateway/: NebulaGatewayApplicationTests.java  SimpleTests.java
nebula-modules/: pom.xml
nebula-modules/n-m-jpa/: pom.xml
nebula-modules/n-m-jpa/src/main/java/com/gaoice/cloud/nebula/module/jpa/entity/: BaseEntity.java
nebula-modules/n-m-jpa/src/main/java/com/gaoice/cloud/nebula/module/jpa/repository/: BaseJpaRepository.java
nebula-modules/n-m-mybatis/: pom.xml
nebula-modules/n-m-redis/: pom.xml
nebula-modules/n-m-redis/src/main/java/com/gaoice/cloud/nebula/module/redis/: RedisConfig.java
nebula-modules/n-m-web/: pom.xml
nebula-modules/n-m-web/src/main/java/com/gaoice/cloud/nebula/module/web/bean/: CodeDefinition.java  R.java  RAdapter.java
nebula-modules/n-m-web/src/main/java/com/gaoice/cloud/nebula/module/web/controller/: AbstractController.java
nebula-services/: pom.xml
nebula-services/n-s-demo/: pom.xml
nebula-services/n-s-demo/src/main/java/com/gaoice/cloud/nebula/service/demo/: NSDemoApplication.java
nebula-services/n-s-demo/src/main/java/com/gaoice/cloud/nebula/service/demo/controller/: DemoController.java  RedisController.java
nebula-services/n-s-demo/src/main/java/com/gaoice/cloud/nebula/service/demo/service/: RedisService.java
nebula-services/n-s-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
nebula-services/n-s-demo/src/test/java/com/gaoice/cloud/nebula/service/demo/: NSDemoApplicationTests.java
nebula-services/n-s-user/: pom.xml
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/: NSUserApplication.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/config/: AppConfig.java  AppProperties.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/controller/: LoginController.java  UserController.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/dto/: LoginParam.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/entity/: User.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/repository/: UserRepository.java
nebula-services/n-s-user/src/main/java/com/gaoice/cloud/nebula/service/user/service/: AuthService.java
nebula-services/n-s-user/src/main/resources/: application.yml  bootstrap.yml
nebula-services/n-s-user/src/test/java/com/gaoice/cloud/nebula/service/user/: NSUserApplicationTests.java
