<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoice.cloud</groupId>
        <artifactId>nebula-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>n-s-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>n-s-user</name>
    <description>User service for Nebula</description>

    <dependencies>
        <!-- nebula modules -->
        <dependency>
            <groupId>com.gaoice.cloud</groupId>
            <artifactId>nebula-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gaoice.cloud</groupId>
            <artifactId>n-m-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gaoice.cloud</groupId>
            <artifactId>n-m-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
