<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoice.cloud</groupId>
        <artifactId>nebula</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>nebula-services</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>nebula-services</name>
    <description>Services for Nebula</description>

    <modules>
        <module>n-s-user</module>
        <module>n-s-demo</module>
    </modules>

    <dependencies>
        <!-- lombok -->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--        </dependency>-->

    </dependencies>
</project>
